NEXTAUTH_URL=https://code-helpe-v2.vercel.app
NEXTAUTH_SECRET=jRnLq3llvoZMwpPW3YceV8cDZGcAQm0oYWrQEZ0YCTo=

##

GOOGLE_CLIENT_ID="469828049581-ns4q1onmplkjb3s923prr89rms0ck0rv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

###

GITHUB_ID="5da0cd394b825b8a8af7"
GITHUB_SECRET="82be01b7ecb155210f6cdd1a0090791883c734d1"
